# GlobeOnline-XenditProject

./: .project  GO.lnk  OMT.xlsx  Setup.txt  pom.xml  test.xlsx  testng.xml
config/: local.testng.xml  parallel.testng.xml  simple.xml
src/test/java/com/pages/Acqui/: AcquiDAF_Page.java  AcquiGallerypage.java  AcquiLanding_Page.java  AcquiOrderDetailsPage.java  AcquiOrdersummary_Page.java  AcquiPDP_page.java  AcquiPayment_Page.java  AcquiThankyou_Page.java  AcquiTrackOrderPage.java  AcquisitionConfirmation.java  CheckoutPage.java  Eligibility_PageLoader.java
src/test/java/com/pages/Buyload/: BuyLoadLandingPage.java  PayPage.java  ThankyouPage.java
src/test/java/com/pages/ada/: ADADAF_Page.java  ADAGallerypage.java  ADALanding_Page.java  ADAOrderDetailsPage.java  ADAOrdersummary_Page.java  ADAPDP_page.java  ADAPayment_Page.java  ADAThankyou_Page.java  ADATrackOrderPage.java  AcquisitionConfirmation.java  BasePage.java  CheckoutPage.java  Eligibility_PageLoader.java  Errorpage.java  Notifyme_page.java
src/test/java/com/pages/magento/: MagentoPage.java
src/test/java/com/pages/omt/: ACQUI_omt_page.java  BasePage.java  HPW_omt_page.java  MNP_OMT_Page.java  Renewal_OMT_page.java
src/test/java/com/pages/renewal/: Notifyme_page.java  Renewal_CustmizeplanPage.java  Renewal_OrderTrackerPage.java  Renewal_Otp_Page.java  Renewal_PaymentPage.java  Renewal_ProductDetails_Page.java  Renewal_SuccessPage.java  renewal_landingpage.java
src/test/java/com/pagesHPW/: CheckoutPage.java  FormPage.java  GCash_Page.java  LandingPage.java  Notifyme_page.java  OrderDetailsPage.java  Otp_Page.java  PayPage.java  PendingPaymentPage.java  ProductComparatorPage.java  SurveyPage.java  ThankYouPage.java  TrackOrderPage.java  TryAnotherPayment_Page.java
src/test/java/globeOnline_Accquisition/: AcquiADA.java  AcquiCommonMethods.java  AcquiFTA.java
src/test/java/globeOnline_CommonMethods/: BasePage.java  DriverManager.java  Generic.java  MagentoPage.java  OTPPage.java  SelectionPlansPDPPage.java  SetDriver.java  SurveyPage.java  util.java
src/test/java/globeOnline_HPW/: CommonMethods.java  TestGHPW_Mac.java
src/test/java/globeOnline_Magento/: Magento.java  MagentoCommonMethods.java
src/test/java/globeOnline_OMTOkta/: OMT_Acquision_Functions.java  OMT_ActionKeywordsHPW.java  OMT_ActionKeywords_Acqui.java  OMT_ActionKeywords_MNP.java  OMT_ActionKeywords_Renewal.java  OMT_DriverScriptAcqui.java  OMT_DriverScriptHPW.java  OMT_DriverScriptMNP.java  OMT_DriverScript_Renewal.java  OMT_FTA_ActionKeywords.java  OMT_HPW_Functions.java  OMT_Login.java  OMT_MNP_Functions.java  OMT_Renewal_Functions.java
src/test/java/globeOnline_renewal/: Renewal_commonmethods.java  renewal_Android.java  renewalsc.java
src/test/java/globeonline_buyload/: BuyLoad.java  Buyloadcommonmethods.java
src/test/java/utility/: Constant.java  Control.java  Generic.java  JavaReport.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Local/: LocalTest.html  LocalTest.xml  testng-failed.xml
test-output/Parallel/: ADA.html  ADA.xml  ADA4.html  ADA4.xml  ADA5.html  ADA5.xml  HPW.html  HPW.xml  HPWIOS.html  HPWIOS.xml  RenewalAndroid.html  RenewalAndroid.xml  testng-failed.xml
test-output/junitreports/: TEST-globeOnline_ADA.ADA2.xml  TEST-globeOnline_ADA.ADA3.xml  TEST-globeOnline_ADA.ADA4.xml  TEST-globeOnline_ADA.ADA5.xml  TEST-globeOnline_ADA.ADA6.xml  TEST-globeOnline_ADA.ADA7.xml  TEST-globeOnline_ADA.ADA8.xml  TEST-globeOnline_Accquisition.AcquiADA.xml  TEST-globeOnline_Accquisition.AcquiFTA.xml  TEST-globeOnline_Discovery.Discovery_Scn4_ThreeClicks.xml  TEST-globeOnline_FTA.FTA5.xml  TEST-globeOnline_FTA.FTA_4.xml  TEST-globeOnline_FTA.NotifyMe_Acqui.xml  TEST-globeOnline_HPW.Notifyme_LTEAdvanced.xml  TEST-globeOnline_HPW.TestGHPW_Mac.xml  TEST-globeOnline_Magento.Magento.xml  TEST-globeOnline_OMT.OMT_Acqui_ADA.xml  TEST-globeOnline_OMTOkta.OMT_DriverScriptHPW.xml  TEST-globeOnline_PreorderFTA.preorder_FTA_5.xml  TEST-globeOnline_PreorderFTA.preorder_FTA_OMT2_5.xml  TEST-globeOnline_ReservationAccquisition.ReservationAcquiADA.xml  TEST-globeOnline_deviceGallery.DeviceGallery_Scn3.xml  TEST-globeOnline_preorderWailtlist.PreorderWaitlistADA.xml  TEST-globeOnline_renewal.DeviceGallery_Scn1.xml  TEST-globeOnline_renewal.DeviceGallery_Scn3.xml  TEST-globeOnline_renewal.Discovery_Scn1.xml  TEST-globeOnline_renewal.Discovery_Scn3.xml  TEST-globeOnline_renewal.renewal_Android.xml  TEST-globeOnline_renewal.renewalsc.xml  TEST-globeOnline_renewalPreprod.renewal_threeclicksc3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Local/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Parallel/: ADA.properties  ADA4.properties  ADA5.properties  HPW.properties  HPWIOS.properties  RenewalAndroid.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
